body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction:column-reverse;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0
  }
  .grid-container {
    display: grid;
    grid-template-columns: repeat(16, 40px);
    gap: 1px;
    align-items: center;
  }

  .grid {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    box-sizing: border-box;
    margin: 1px;
    transition: background-color 0.2s;
  }
  .grid:hover{
    background-color:#99f;
  }
  .btn{
  background-color: #99f;
  border: 2px solid #99f;
  border-radius: 50px;
  color: rgb(0, 0, 0);
  padding: 15px 32px;
  margin: 6px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }
  .btn:hover{
    background-color: #f0f0f0;
  }